// Dummy

{
	Id: 2408
	SpriteName: "DUMMY_10"
	Name: "Demi-Human Dummy"
	Lv: 10
	Hp: 99999999
	Sp: 0
	Exp: 0
	JExp: 0
	AttackRange: 0
	Attack: [1, 2]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: ("Ele_Neutral", 4)
	MoveSpeed: 1000
	AttackDelay: 24
	AttackMotion: 0
	DamageMotion: 0
},
{
	Id: 2410
	SpriteName: "DUMMY_100"
	Name: "Boss Dummy"
	Lv: 10
	Hp: 99999999
	Sp: 0
	Exp: 0
	JExp: 0
	AttackRange: 0
	Attack: [1, 2]
	Def: 0
	Mdef: 0
	Stats: {
		Str: 1
		Agi: 1
		Vit: 1
		Int: 1
		Dex: 1
		Luk: 1
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: ("Ele_Neutral", 4)
	MoveSpeed: 1000
	AttackDelay: 24
	AttackMotion: 0
	DamageMotion: 0
	Mode: {
		Boss: true

	}
},