// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_F_NURSE
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_F_NURSE
amatsu,121,160,3	duplicate(Healer)	Healer#ama	4_F_NURSE
ayothaya,221,180,5	duplicate(Healer)	Healer#ayo	4_F_NURSE
comodo,190,145,6	duplicate(Healer)	Healer#com	4_F_NURSE
einbech,166,124,6	duplicate(Healer)	Healer#einbe	4_F_NURSE
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_F_NURSE
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_F_NURSE
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_F_NURSE
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_F_NURSE
izlude,129,149,6	duplicate(Healer)	Healer#izl	4_F_NURSE	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_F_NURSE
lighthalzen,152,97,6	duplicate(Healer)	Healer#lhz	4_F_NURSE
louyang,220,107,3	duplicate(Healer)	Healer#lou	4_F_NURSE
manuk,272,144,6	duplicate(Healer)	Healer#man	4_F_NURSE
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_F_NURSE
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_F_NURSE
morocc,151,95,6	duplicate(Healer)	Healer#mor	4_F_NURSE
moscovia,217,198,4	duplicate(Healer)	Healer#mos	4_F_NURSE
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_F_NURSE
payon,177,106,3	duplicate(Healer)	Healer#pay	4_F_NURSE
prontera,157,187,4	duplicate(Healer)	Healer#prt	4_F_NURSE
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_F_NURSE
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_F_NURSE
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_F_NURSE
umbala,96,150,3	duplicate(Healer)	Healer#umb	4_F_NURSE
veins,223,132,4	duplicate(Healer)	Healer#ve	4_F_NURSE
xmas,143,135,4	duplicate(Healer)	Healer#xmas	4_F_NURSE
yuno,156,184,4	duplicate(Healer)	Healer#yuno	4_F_NURSE
mora,108,116,3	duplicate(Healer)	Healer#bgb	4_F_NURSE

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_F_NURSE
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_F_NURSE
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4_F_NURSE
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_F_NURSE
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_F_NURSE
malaya,227,204,6	duplicate(Healer)	Healer#ma	4_F_NURSE