Gift_Box: (
	"Star_Crumb",
	"Flame_Heart",
	"Mistic_Frozen",
	"Rough_Wind",
	"Great_Nature",
	"Scarlet_Dyestuffs",
	"Lemon_Dyestuffs",
	"Cobaltblue_Dyestuffs",
	"Darkgreen_Dyestuffs",
	"Orange_Dyestuffs",
	"Violet_Dyestuffs",
	"White_Dyestuffs",
	"Black_Dyestuffs",
	"Gold",
	"Red_Frame",
	"Blue_Porcelain",
	"White_Platter",
	"Black_Ladle",
	"Pencil_Case",
	"Rouge",
	"Stuffed_Doll",
	"Poring_Doll",
	"Chonchon_Doll",
	"Spore_Doll",
	"Bunch_Of_Flowers",
	"Wedding_Bouquet",
	"Glass_Bead",
	"Crystal_Mirror",
	"Witherless_Rose",
	"Frozen_Rose",
	"Baphomet_Doll",
	"Osiris_Doll",
	"Grasshopper_Doll",
	"Monkey_Doll",
	"Raccoondog_Doll",
	"Four_Leaf_Clover",
	"Red_Socks_With_Holes",
	"Red_Potion",
	"Orange_Potion",
	"Yellow_Potion",
	"White_Potion",
	"Blue_Potion",
	"Green_Potion",
	"Royal_Jelly",
	"Candy",
	"Candy_Striper",
	"Pet_Food",
	"Well_Baked_Cookie",
	"Piece_Of_Cake",
	"Old_Violet_Box",
	("Gift_Box",19),
	("Girls_Diary",2),
	"Emperium",
	"Steel",
	"Old_Blue_Box",
	("Elunium_Stone",2),
	("Oridecon",2),
	("Oridecon_Stone",5),
	"Elunium",
)
Gift_Box_1: (
	"Gift_Box",
)
Gift_Box_2: (
	"Gift_Box",
)
Gift_Box_3: (
	"Gift_Box",
)
Gift_Box_4: (
	"Gift_Box",
)
Old_Blue_Box: (
	("Guard_",3),
	("Buckler",3),
	("Buckler_",3),
	("Shield",3),
	("Shield_",3),
	("Mirror_Shield",3),
	("Mirror_Shield_",3),
	("Memorize_Book",3),
	("Novice_Guard",3),
	("Cotton_Shirt",3),
	("Cotton_Shirt_",3),
	("Leather_Jacket",3),
	("Leather_Jacket_",3),
	("Adventure_Suit",3),
	("Adventureres_Suit_",3),
	("Mantle",3),
	("Mantle_",3),
	("Coat",3),
	("Coat_",3),
	("Mink_Coat",3),
	("Padded_Armor",3),
	("Padded_Armor_",3),
	("Chain_Mail",3),
	("Chain_Mail_",3),
	("Plate_Armor",3),
	("Plate_Armor_",3),
	("Clothes_Of_The_Lord",3),
	("Formal_Suit",3),
	("Silk_Robe",3),
	("Silk_Robe_",3),
	("Scapulare",3),
	("Scapulare_",3),
	("Saint_Robe",3),
	("Saint_Robe_",3),
	("Wooden_Mail",3),
	("Wooden_Mail_",3),
	("Tights",3),
	("Tights_",3),
	("Silver_Robe",3),
	("Silver_Robe_",3),
	("Thief_Clothes",3),
	("Thief_Clothes_",3),
	("Ninja_Suit",3),
	("Novice_Breast",3),
	("Full_Plate_Armor",3),
	("Novice_Plate",3),
	("Sandals",3),
	("Sandals_",3),
	("Shoes",3),
	("Shoes_",3),
	("Boots",3),
	("Boots_",3),
	("Chrystal_Pumps",3),
	("Spiky_Heel",3),
	("Grave",3),
	("Novice_Boots",3),
	("Hood",3),
	("Hood_",3),
	("Muffler",3),
	("Muffler_",3),
	("Manteau",3),
	("Manteau_",3),
	("Ragamuffin_Cape",3),
	("Novice_Hood",3),
	("Ring",3),
	("Earring",3),
	("Necklace",3),
	("Glove",3),
	("Brooch",3),
	("Clip",3),
	("Rosary",3),
	("Skul_Ring",3),
	("Gold_Ring",3),
	("Silver_Ring",3),
	("Flower_Ring",3),
	("Diamond_Ring",3),
	("Belt",3),
	("Novice_Armlet",3),
	("Katana",3),
	("Katana_",3),
	("Slayer",3),
	("Slayer_",3),
	("Bastard_Sword",3),
	("Bastard_Sword_",3),
	("Two_Hand_Sword",3),
	("Two_Hand_Sword_",3),
	("Broad_Sword",3),
	("Broad_Sword_",3),
	("Claymore",3),
	("Jur",3),
	("Jur_",3),
	("Katar",3),
	("Katar_",3),
	("Jamadhar",3),
	("Jamadhar_",3),
	("Katar_Of_Cold_Icicle",3),
	("Katar_Of_Thornbush",3),
	("Katar_Of_Raging_Blaze",3),
	("Katar_Of_Piercing_Wind",3),
	("Battle_Axe",3),
	("Battle_Axe_",3),
	("Hammer",3),
	("Hammer_",3),
	("Buster",3),
	("Buster_",3),
	("Two_Handed_Axe",3),
	("Two_Handed_Axe_",3),
	("Lance",3),
	("Lance_",3),
	("Guisarme",3),
	("Guisarme_",3),
	("Glaive",3),
	("Glaive_",3),
	("Partizan",3),
	("Partizan_",3),
	("Trident",3),
	("Trident_",3),
	("Halberd",3),
	("Halberd_",3),
	("Staff_Of_Soul",3),
	("Bow",3),
	("Bow_",3),
	("Composite_Bow",3),
	("Composite_Bow_",3),
	("Great_Bow",3),
	("Great_Bow_",3),
	("CrossBow",3),
	("CrossBow_",3),
	("Arbalest",3),
	("Kakkung",3),
	("Arbalest_",3),
	("Kakkung_",3),
	("Hunter_Bow",3),
	("Sword",6),
	("Sword_",6),
	("Falchion",6),
	("Falchion_",6),
	("Blade",6),
	("Blade_",6),
	("Tsurugi",6),
	("Tsurugi_",6),
	("Haedonggum",6),
	("Orcish_Sword",6),
	("Saber",6),
	("Saber_",6),
	("Knife",3),
	("Knife_",3),
	("Cutter",3),
	("Cutter_",3),
	("Main_Gauche",3),
	("Main_Gauche_",3),
	("Dirk",3),
	("Dirk_",3),
	("Dagger",3),
	("Dagger_",3),
	("Stiletto",3),
	("Stiletto_",3),
	("Gladius",3),
	("Gladius_",3),
	("Damascus",3),
	("Damascus_",3),
	("Novice_Knife",3),
	("Axe",3),
	("Axe_",3),
	("Orcish_Axe",3),
	("Javelin",9),
	("Javelin_",9),
	("Spear",9),
	("Spear_",9),
	("Pike",9),
	("Pike_",9),
	("Club",6),
	("Club_",6),
	("Mace",6),
	("Mace_",6),
	("Smasher",6),
	("Smasher_",6),
	("Flail",6),
	("Flail_",6),
	("Morning_Star",6),
	("Morning_Star_",6),
	("Sword_Mace",6),
	("Sword_Mace_",6),
	("Chain",6),
	("Chain_",6),
	("Stunner",6),
	("Book",3),
	("Bible",3),
	("Tablet",3),
	("Book_Of_Billows",3),
	("Book_Of_Mother_Earth",3),
	("Book_Of_Blazing_Sun",3),
	("Book_Of_Gust_Of_Wind",3),
	("Girls_Diary",3),
	("Rod",3),
	("Rod_",3),
	("Wand",3),
	("Wand_",3),
	("Staff",3),
	("Staff_",3),
	("Arc_Wand",3),
	("Arc_Wand_",3),
	("Mighty_Staff",3),
	("Blessed_Wand",3),
	("Bone_Wand",3),
	("Waghnakh",3),
	("Waghnakh_",3),
	("Knuckle_Duster",3),
	("Knuckle_Duster_",3),
	("Lute",3),
	("Lute_",3),
	("Guitar",3),
	("Guitar_",3),
	("Harp",3),
	("Guh_Moon_Goh",3),
	("Guh_Moon_Goh_",3),
	("Rope",3),
	("Rope_",3),
	("Line",3),
	("Line_",3),
	("Wire",3),
	("Wire_",3),
	("Rante",3),
	("Rante_",3),
	("Whip",3),
	("Whip_",3),
	("Sunglasses",3),
	("Glasses",3),
	("Wedding_Veil",3),
	("Fancy_Flower",3),
	("Ribbon",3),
	("Ribbon_",3),
	("Hair_Band",3),
	("Bandana",3),
	("Eye_Bandage",3),
	("Cat_Hairband",3),
	("Bunny_Band",3),
	("Flower_Hairband",3),
	("Biretta",3),
	("Biretta_",3),
	("Flu_Mask",3),
	("Hat",3),
	("Hat_",3),
	("Helm",3),
	("Helm_",3),
	("Gemmed_Sallet",3),
	("Gemmed_Sallet_",3),
	("Circlet",3),
	("Santas_Hat",3),
	("One_Eyed_Glass",3),
	("Granpa_Beard",3),
	("Luxury_Sunglasses",3),
	("Big_Sis_Ribbon",3),
	("Jack_A_Dandy",3),
	("Red_Bandana",3),
	("Eagle_Eyes",3),
	("Nurse_Cap",3),
	("Bomb_Wick",3),
	("Spirit_Chain",3),
	("Pirate_Bandana",3),
	("Poo_Poo_Hat",3),
	("Star_Dust",3),
	("Blinker",3),
	("Green_Feeler",3),
	("Machoman_Glasses",3),
	("Safety_Helmet",3),
	("Egg_Shell",3),
	("Panda_Cap",3),
	("Poring_Hat",3),
	("Fruit_Shell",3),
	("Mr_Smile",3),
	("Mr_Scream",3),
	("Goblini_Mask",3),
	("Gas_Mask",3),
	("Goblin_Mask_02",3),
	("Goblin_Mask_03",3),
	("Goblin_Mask_04",3),
	("Silk_Ribbon",3),
	("Punisher",3),
	("Wild_Flower",3),
	("Rocker_Glasses",3),
	("Green_Lace",3),
	("Golden_Bell",3),
	("Monkey_Circlet",3),
	("Red_Muffler",3),
	("Ora_Ora",12),
	("Animal_Blood",12),
	("Hinalle",12),
	("Aloe",12),
	("Clover",12),
	("Four_Leaf_Clover",12),
	("Singing_Plant",12),
	("Ment",12),
	("Illusion_Flower",12),
	("Shoot",12),
	("Flower",12),
	("Empty_Bottle",12),
	("Yellow_Gemstone",12),
	("Red_Gemstone",12),
	("Blue_Gemstone",12),
	("Red_Frame",12),
	("White_Platter",12),
	("Black_Ladle",12),
	("Pencil_Case",12),
	("Rouge",12),
	("Stuffed_Doll",12),
	("Poring_Doll",12),
	("Chonchon_Doll",12),
	("Spore_Doll",12),
	("Bunch_Of_Flowers",12),
	("Wedding_Bouquet",12),
	("Glass_Bead",12),
	("Crystal_Mirror",12),
	("Witherless_Rose",12),
	("Frozen_Rose",12),
	("Baphomet_Doll",12),
	("Osiris_Doll",12),
	("Monkey_Doll",12),
	("Raccoondog_Doll",12),
	("Danggie",12),
	("Scorpions_Tail",12),
	("Stem",12),
	("Pointed_Scale",12),
	("Resin",12),
	("Spawn",12),
	("Jellopy",12),
	("Garlet",12),
	("Scell",12),
	("Zargon",12),
	("Tooth_Of_Bat",12),
	("Fluff",12),
	("Chrysalis",12),
	("Feather_Of_Birds",12),
	("Talon",12),
	("Sticky_Webfoot",12),
	("Animals_Skin",12),
	("Claw_Of_Wolves",12),
	("Mushroom_Spore",12),
	("Orcish_Cuspid",12),
	("Evil_Horn",12),
	("Powder_Of_Butterfly",12),
	("Bill_Of_Birds",12),
	("Scale_Of_Snakes",12),
	("Insect_Feeler",12),
	("Immortal_Heart",12),
	("Rotten_Bandage",12),
	("Orcish_Voucher",12),
	("Skel_Bone",12),
	("Shell",12),
	("Scales_Shell",12),
	("Posionous_Canine",12),
	("Sticky_Mucus",12),
	("Bee_Sting",12),
	("Grasshoppers_Leg",12),
	("Nose_Ring",12),
	("Yoyo_Tail",12),
	("Solid_Shell",12),
	("Horseshoe",12),
	("Raccoon_Leaf",12),
	("Snails_Shell",12),
	("Horn",12),
	("Bears_Foot",12),
	("Feather",12),
	("Heart_Of_Mermaid",12),
	("Fin",12),
	("Cactus_Needle",12),
	("Stone_Heart",12),
	("Shining_Scales",12),
	("Worm_Peelings",12),
	("Gill",12),
	("Decayed_Nail",12),
	("Horrendous_Mouth",12),
	("Rotten_Scale",12),
	("Nipper",12),
	("Conch",12),
	("Tentacle",12),
	("Sharp_Scale",12),
	("Turtle_Shell",12),
	("Gold",12),
	("Detrimindexta",12),
	("Karvodailnirol",12),
	("Counteragent",12),
	("Mixture",12),
	("Scarlet_Dyestuffs",12),
	("Lemon_Dyestuffs",12),
	("Cobaltblue_Dyestuffs",12),
	("Darkgreen_Dyestuffs",12),
	("Orange_Dyestuffs",12),
	("Violet_Dyestuffs",12),
	("White_Dyestuffs",12),
	("Black_Dyestuffs",12),
	("Anvil",12),
	("Oridecon_Anvil",12),
	("Golden_Anvil",12),
	("Emperium_Anvil",12),
	("Boody_Red",12),
	("Crystal_Blue",12),
	("Wind_Of_Verdure",12),
	("Yellow_Live",12),
	("Flame_Heart",12),
	("Mistic_Frozen",12),
	("Rough_Wind",12),
	("Great_Nature",12),
	("Iron",12),
	("Steel",12),
	("Star_Crumb",12),
	("Iron_Ore",12),
	("Coal",12),
	("Old_Magic_Book",12),
	("Penetration",12),
	("Frozen_Heart",12),
	("Sacred_Marks",12),
	("Phracon",12),
	("Emveretarcon",12),
	("Wooden_Block",12),
	("Long_Hair",12),
	("Dokkaebi_Horn",12),
	("Fish_Tail",12),
	("Chinese_Ink",12),
	("Spiderweb",12),
	("Acorn",12),
	("Tigers_Skin",12),
	("Limb_Of_Mantis",12),
	("Blossom_Of_Maneater",12),
	("Root_Of_Maneater",12),
	("Cobold_Hair",12),
	("Dragon_Canine",12),
	("Dragon_Scale",12),
	("Dragon_Train",12),
	("Lantern",12),
	("Short_Leg",12),
	("Nail_Of_Orc",12),
	("Tooth_Of_",12),
	("Sacred_Masque",12),
	("Tweezer",12),
	("Head_Of_Medusa",12),
	("Slender_Snake",12),
	("Skirt_Of_Virgin",12),
	("Tendon",12),
	("Detonator",12),
	("Single_Cell",12),
	("Grit",12),
	("Moth_Dust",12),
	("Wing_Of_Moth",12),
	("Golden_Hair",12),
	("Starsand_Of_Witch",12),
	("Pumpkin_Head",12),
	("Sharpened_Cuspid",12),
	("Reins",12),
	("Booby_Trap",12),
	("Morocc_Potion",12),
	("Payon_Potion",12),
	("Empty_Cylinder",12),
	("Empty_Potion",12),
	("Short_Daenggie",12),
	("Needle_Of_Alarm",12),
	("Round_Shell",12),
	("Worn_Out_Page",12),
	("Manacles",12),
	("Mould_Powder",12),
	("Ogre_Tooth",12),
	("Anolian_Skin",12),
	("Mud_Lump",12),
	("Skull",12),
	("Claw_Of_Rat",12),
	("Stiff_Horn",12),
	("Glitter_Shell",12),
	("Claw_Of_Monkey",12),
	("Coral_Reef",12),
	("Old_Portrait",12),
	("Spoon_Stub",12),
	("Key_Of_Clock_Tower",12),
	("Underground_Key",12),
	("Claw_Of_Desert_Wolf",12),
	("Old_Frying_Pan",12),
	("Piece_Of_Egg_Shell",12),
	("Poison_Spore",12),
	("Fine_Grit",12),
	("Alices_Apron",12),
	("Stone",12),
	("Cyfar",12),
	("Brigan",12),
	("Soft_Feather",12),
	("Dragon_Fly_Wing",12),
	("Sea_Otter_Leather",12),
	("Ice_Piece",12),
	("Stone_Piece",12),
	("Burn_Tree",12),
	("Broken_Armor_Piece",12),
	("Broken_Shell",12),
	("Tatters_Clothes",12),
	("Wheel",12),
	("Broken_Steel_Piece",12),
	("Cold_Magma",12),
	("Burning_Heart",12),
	("Live_Coal",12),
	("Sharp_Leaf",12),
	("Peco_Wing_Feather",12),
	("Harpys_Feather",12),
	("Harpys_Claw",12),
	("Rent_Spell_Book",12),
	("Rent_Scroll",12),
	("Spawns",12),
	("Dragons_Skin",12),
	("Sand_Lump",12),
	("Scropions_Nipper",12),
	("Large_Jellopy",12),
	("Medicine_Bowl",12),
	("Oil_Paper",12),
	("Glossy_Hair",12),
	("Old_Japaness_Clothes",12),
	("Poison_Powder",12),
	("Poison_Toads_Skin",12),
	("Broken_Shuriken",12),
	("Black_Mask",12),
	("Broken_Wine_Vessel",12),
	("Tengus_Nose",12),
	("Black_Bears_Skin",12),
	("Cloud_Piece",12),
	("Sharp_Feeler",12),
	("Hard_Peach",12),
	("Great_Wing",12),
	("Taegeuk_Plate",12),
	("Leopard_Skin",12),
	("Leopard_Talon",12),
	("Packing_Ribbon",12),
	("Packing_Paper",12),
	("Cacao",12),
	("Thin_Stem",12),
	("Festival_Mask",12),
	("Browny_Root",12),
	("Heart_Of_Tree",12),
	("Solid_Peeling",12),
	("Lamplight",12),
	("Soft_Leaf",12),
	("Air_Rifle",12),
	("Tough_Vines",12),
	("Great_Leaf",12),
	("Flexible_String",12),
	("Log",12),
	("Beetle_Nipper",12),
	("Solid_Twig",12),
	("Piece_Of_Black_Cloth",12),
	("Black_Kitty_Doll",12),
	("Old_Manteau",12),
	("Rusty_Cleaver",12),
	("Dullahans_Helm",12),
	("Dullahan_Armor",12),
	("Rojerta_Piece",12),
	("Hanging_Doll",12),
	("Needle_Pouch",12),
	("Bat_Cage",12),
	("Broken_Needle",12),
	("Red_Scarf",12),
	("Spool",12),
	("Rotten_Rope",12),
	("Striped_Socks",12),
	("Ectoplasm",12),
	("Tangled_Chain",12),
	("Tree_Knot",12),
	("Pumpkin_Bucket",12),
	("Fan",12),
	("Cat_Eyed_Stone",12),
	("Dried_Sand",12),
	("Dragon_Horn",12),
	("Dragon_Fang",12),
	("Tiger_Skin_Panties",12),
	("Little_Blacky_Ghost",12),
	("Bib",12),
	("Arrow",12),
	("Silver_Arrow",12),
	("Fire_Arrow",12),
	("Steel_Arrow",12),
	("Crystal_Arrow",12),
	("Arrow_Of_Wind",12),
	("Stone_Arrow",12),
	("Immatrial_Arrow",12),
	("Stun_Arrow",12),
	("Freezing_Arrow",12),
	("Flash_Arrow",12),
	("Curse_Arrow",12),
	("Rusty_Arrow",12),
	("Poison_Arrow",12),
	("Incisive_Arrow",12),
	("Oridecon_Arrow",12),
	("Arrow_Of_Shadow",12),
	("Sleep_Arrow",12),
	("Silence_Arrow",12),
	("Iron_Arrow",12),
	("Red_Potion",12),
	("Orange_Potion",12),
	("Yellow_Potion",12),
	("White_Potion",12),
	("Blue_Potion",12),
	("Green_Potion",12),
	("Red_Herb",12),
	("Yellow_Herb",12),
	("White_Herb",12),
	("Blue_Herb",12),
	("Green_Herb",12),
	("Apple",12),
	("Banana",12),
	("Grape",12),
	("Carrot",12),
	("Sweet_Potato",12),
	("Meat",12),
	("Honey",12),
	("Milk",12),
	("Holy_Water",12),
	("Panacea",12),
	("Royal_Jelly",12),
	("Candy",12),
	("Apple_Juice",12),
	("Banana_Juice",12),
	("Grape_Juice",12),
	("Carrot_Juice",12),
	("Pumpkin",12),
	("Ice_Cream",12),
	("Pet_Food",12),
	("Well_Baked_Cookie",12),
	("Piece_Of_Cake",12),
	("Fish_Slice",12),
	("Red_Slim_Potion",12),
	("Yellow_Slim_Potion",12),
	("White_Slim_Potion",12),
	("Cheese",12),
	("Popped_Rice",12),
	("Shusi",12),
	("Bun",12),
	("Rice_Cake",12),
	("Chocolate",12),
	("White_Chocolate",12),
	("Wing_Of_Fly",12),
	("Wing_Of_Butterfly",12),
	("Anodyne",12),
	("Aloebera",12),
	("Yggdrasilberry",12),
	("Seed_Of_Yggdrasil",12),
	("Amulet",12),
	("Leaf_Of_Yggdrasil",12),
	("Iron_Hammer",12),
	("Golden_Hammer",12),
	("Oridecon_Hammer",12),
	("Worn_Out_Scroll",12),
	("Unripe_Apple",12),
	("Orange_Juice",12),
	("Bitter_Herb",12),
	("Rainbow_Carrot",12),
	("Earthworm_The_Dude",12),
	("Rotten_Fish",12),
	("Lusty_Iron",12),
	("Monster_Juice",12),
	("Sweet_Milk",12),
	("Well_Dried_Bone",12),
	("Singing_Flower",12),
	("Dew_Laden_Moss",12),
	("Deadly_Noxious_Herb",12),
	("Fatty_Chubby_Earthworm",12),
	("Baked_Yam",12),
	("Tropical_Banana",12),
	("Horror_Of_Tribe",12),
	("Old_Broom",12),
	("Armlet_Of_Obedience",12),
	("Shining_Stone",12),
	("Contracts_In_Shadow",12),
	("Book_Of_Devil",12),
	("Pet_Incubator",12),
	("Gift_Box",312),
	("Center_Potion",12),
	("Awakening_Potion",12),
	("Berserk_Potion",12),
	("Gift_Box_1",12),
	("Gift_Box_2",12),
	("Gift_Box_3",12),
	("Gift_Box_4",12),
	("Gold_Pill",12),
	("Guard",2),
	"Coronet",
	"Ring_",
	"Earring_",
	"Necklace_",
	"Glove_",
	"Brooch_",
	"Rosary_",
	"Kindling_Dagger",
	"Obsidian_Dagger",
	"Fishermans_Dagger",
	"Jujube_Dagger",
	"Town_Sword",
	"Town_Sword_",
	"Star_Dust_Blade",
	("Various_Jur",2),
	"Nail_Of_Loki",
	"Electric_Wire",
	"Whip_Of_Red_Flame",
	"Whip_Of_Ice_Piece",
	"Whip_Of_Earth",
	"Bladed_Whip",
	"Guitar_Of_Passion",
	"Guitar_Of_Blue_Solo",
	"Guitar_Of_Vast_Land",
	"Guitar_Of_Gentle_Breeze",
	"Coward",
	"Coward_",
	"Queens_Whip",
	"Oriental_Lute",
	"Diary_Of_Great_Sage",
	"Hardback",
	"Ear_Of_Puppy",
	"Angry_Mouth",
	"Novice_Shield",
	"Novice_Manteau",
	"Screw",
	"Old_Pick",
	"Old_Steel_Plate",
	"Air_Pollutant",
	"Fragment_Of_Crystal",
	"Poisonous_Gas",
	"Tube",
	"Headlamp",
	"Red_Feather",
	"Blue_Feather",
	"Cursed_Seal",
	"Treasure_Box",
	"Bloody_Page",
	"Piece_Of_Bone_Armor",
	"Scale_Of_Red_Dragon",
	"Pocket_Watch",
	("Ice_Heart",15),
	("Ice_Scale",15),
	("Bloody_Rune",15),
	("Rotten_Meat",15),
	("Sticky_Poison",15),
	("Old_White_Cloth",34),
	("Clattering_Skull",32),
	("Broken_Farming_Utensil",34),
)
Old_Violet_Box: (
	("Buckler_",7),
	("Shield_",7),
	("Mirror_Shield_",7),
	("Memorize_Book",7),
	("Novice_Guard",7),
	("Cotton_Shirt_",7),
	("Leather_Jacket_",7),
	("Adventureres_Suit_",7),
	("Mantle_",7),
	("Coat_",7),
	("Mink_Coat",7),
	("Padded_Armor_",7),
	("Chain_Mail_",7),
	("Plate_Armor_",7),
	("Clothes_Of_The_Lord",7),
	("Formal_Suit",7),
	("Silk_Robe_",7),
	("Scapulare_",7),
	("Saint_Robe_",7),
	("Wooden_Mail_",7),
	("Tights_",7),
	("Silver_Robe_",7),
	("Thief_Clothes_",7),
	("G_Strings",7),
	("Sandals_",7),
	("Shoes_",7),
	("Boots_",7),
	("Chrystal_Pumps",7),
	("Cuffs",7),
	("Spiky_Heel",7),
	("Grave",7),
	("Novice_Boots",7),
	("Hood_",7),
	("Muffler_",7),
	("Manteau_",7),
	("Ragamuffin_Cape",7),
	("Novice_Hood",7),
	("Ring",7),
	("Earring",7),
	("Necklace",7),
	("Glove",7),
	("Brooch",7),
	("Clip",7),
	("Rosary",7),
	("Skul_Ring",7),
	("Gold_Ring",7),
	("Silver_Ring",7),
	("Flower_Ring",7),
	("Diamond_Ring",7),
	("Belt",7),
	("Katana_",7),
	("Slayer_",7),
	("Bastard_Sword_",7),
	("Two_Hand_Sword_",7),
	("Broad_Sword_",7),
	("Claymore",7),
	("Jur_",7),
	("Katar_",7),
	("Jamadhar_",7),
	("Katar_Of_Cold_Icicle",7),
	("Katar_Of_Thornbush",7),
	("Katar_Of_Raging_Blaze",7),
	("Katar_Of_Piercing_Wind",7),
	("Battle_Axe_",7),
	("Hammer_",7),
	("Buster_",7),
	("Two_Handed_Axe_",7),
	("Lance_",7),
	("Guisarme_",7),
	("Glaive_",7),
	("Partizan_",7),
	("Trident_",7),
	("Halberd_",7),
	("Bow_",7),
	("Composite_Bow_",7),
	("Great_Bow_",7),
	("CrossBow_",7),
	("Arbalest_",7),
	("Kakkung_",7),
	("Hunter_Bow",7),
	("Sword_",7),
	("Falchion_",7),
	("Blade_",7),
	("Lapier_",7),
	("Scimiter_",7),
	("Tsurugi_",7),
	("Orcish_Sword",7),
	("Saber_",7),
	("Knife_",7),
	("Cutter_",7),
	("Main_Gauche_",7),
	("Dirk_",7),
	("Dagger_",7),
	("Stiletto_",7),
	("Gladius_",7),
	("Damascus_",7),
	("Axe_",7),
	("Javelin_",7),
	("Spear_",7),
	("Pike_",7),
	("Club_",7),
	("Mace_",7),
	("Morning_Star_",7),
	("Sword_Mace_",7),
	("Chain_",7),
	("Stunner",7),
	("Book",7),
	("Bible",7),
	("Tablet",7),
	("Book_Of_Billows",7),
	("Book_Of_Mother_Earth",7),
	("Book_Of_Blazing_Sun",7),
	("Book_Of_Gust_Of_Wind",7),
	("Girls_Diary",7),
	("Rod_",7),
	("Wand_",7),
	("Staff_",7),
	("Arc_Wand_",7),
	("Bone_Wand",7),
	("Hora_",7),
	("Fist_",7),
	("Claw_",7),
	("Finger_",7),
	("Violin_",7),
	("Mandolin_",7),
	("Lute_",7),
	("Guitar_",7),
	("Harp_",7),
	("Rope_",7),
	("Line_",7),
	("Wire_",7),
	("Rante_",7),
	("Tail_",7),
	("Whip_",7),
	("Sunglasses",7),
	("Glasses",7),
	("Wedding_Veil",7),
	("Fancy_Flower",7),
	("Ribbon",7),
	("Ribbon_",7),
	("Hair_Band",7),
	("Bandana",7),
	("Eye_Bandage",7),
	("Cat_Hairband",7),
	("Bunny_Band",7),
	("Biretta",7),
	("Biretta_",7),
	("Flu_Mask",7),
	("Hat",7),
	("Hat_",7),
	("Cap",7),
	("Cap_",7),
	("Helm",7),
	("Helm_",7),
	("Circlet",7),
	("Circlet_",7),
	("Santas_Hat",7),
	("Big_Sis_Ribbon",7),
	("Sweet_Gents",7),
	("Golden_Gear",7),
	("Oldmans_Romance",7),
	("Western_Grace",7),
	("Fillet",7),
	("Sunflower",7),
	("Snowy_Horn",7),
	("Iron_Cane",7),
	("Cigar",7),
	("Jack_A_Dandy",7),
	("Red_Bandana",7),
	("Eagle_Eyes",7),
	("Nurse_Cap",7),
	("Star_Dust",7),
	("Machoman_Glasses",7),
	("Egg_Shell",7),
	("Panda_Cap",7),
	("Fruit_Shell",7),
	("Mr_Smile",7),
	("Mr_Scream",7),
	("Goblini_Mask",7),
	("Gas_Mask",7),
	("Goggle",7),
	("Goggle_",7),
	("Silk_Ribbon",7),
	("Punisher",7),
	("Wild_Flower",7),
	("Battered_Pot",7),
	("Stellar_Hairpin",7),
	("Backpack",7),
	("Rocker_Glasses",7),
	("Green_Lace",7),
	("Golden_Bell",7),
	("Bark_Shorts",7),
	("Monkey_Circlet",7),
	("Red_Muffler",7),
	("Ora_Ora",14),
	("Animal_Blood",14),
	("Hinalle",14),
	("Aloe",14),
	("Clover",14),
	("Four_Leaf_Clover",14),
	("Singing_Plant",14),
	("Ment",14),
	("Illusion_Flower",14),
	("Shoot",14),
	("Flower",14),
	("Empty_Bottle",14),
	("Yellow_Gemstone",14),
	("Red_Gemstone",14),
	("Blue_Gemstone",14),
	("Red_Frame",14),
	("Blue_Porcelain",14),
	("White_Platter",14),
	("Black_Ladle",14),
	("Pencil_Case",14),
	("Rouge",14),
	("Stuffed_Doll",14),
	("Poring_Doll",14),
	("Chonchon_Doll",14),
	("Spore_Doll",14),
	("Bunch_Of_Flowers",14),
	("Wedding_Bouquet",14),
	("Glass_Bead",14),
	("Crystal_Mirror",14),
	("Witherless_Rose",14),
	("Frozen_Rose",14),
	("Baphomet_Doll",14),
	("Osiris_Doll",14),
	("Grasshopper_Doll",14),
	("Monkey_Doll",14),
	("Raccoondog_Doll",14),
	("Danggie",14),
	("Tree_Root",14),
	("Reptile_Tongue",14),
	("Scorpions_Tail",14),
	("Stem",14),
	("Pointed_Scale",14),
	("Resin",14),
	("Spawn",14),
	("Jellopy",14),
	("Garlet",14),
	("Scell",14),
	("Zargon",14),
	("Tooth_Of_Bat",14),
	("Fluff",14),
	("Chrysalis",14),
	("Feather_Of_Birds",14),
	("Talon",14),
	("Sticky_Webfoot",14),
	("Animals_Skin",14),
	("Claw_Of_Wolves",14),
	("Mushroom_Spore",14),
	("Orcish_Cuspid",14),
	("Evil_Horn",14),
	("Powder_Of_Butterfly",14),
	("Bill_Of_Birds",14),
	("Scale_Of_Snakes",14),
	("Insect_Feeler",14),
	("Immortal_Heart",14),
	("Rotten_Bandage",14),
	("Orcish_Voucher",14),
	("Skel_Bone",14),
	("Mementos",14),
	("Shell",14),
	("Scales_Shell",14),
	("Posionous_Canine",14),
	("Sticky_Mucus",14),
	("Bee_Sting",14),
	("Grasshoppers_Leg",14),
	("Nose_Ring",14),
	("Yoyo_Tail",14),
	("Solid_Shell",14),
	("Horseshoe",14),
	("Raccoon_Leaf",14),
	("Snails_Shell",14),
	("Horn",14),
	("Bears_Foot",14),
	("Feather",14),
	("Heart_Of_Mermaid",14),
	("Fin",14),
	("Cactus_Needle",14),
	("Stone_Heart",14),
	("Shining_Scales",14),
	("Gill",14),
	("Decayed_Nail",14),
	("Horrendous_Mouth",14),
	("Rotten_Scale",14),
	("Nipper",14),
	("Conch",14),
	("Tentacle",14),
	("Sharp_Scale",14),
	("Crap_Shell",14),
	("Clam_Shell",14),
	("Gold",14),
	("Detrimindexta",14),
	("Karvodailnirol",14),
	("Counteragent",14),
	("Mixture",14),
	("Scarlet_Dyestuffs",14),
	("Lemon_Dyestuffs",14),
	("Cobaltblue_Dyestuffs",14),
	("Darkgreen_Dyestuffs",14),
	("Orange_Dyestuffs",14),
	("Violet_Dyestuffs",14),
	("White_Dyestuffs",14),
	("Black_Dyestuffs",14),
	("Anvil",13),
	("Oridecon_Anvil",14),
	("Golden_Anvil",14),
	("Emperium_Anvil",14),
	("Boody_Red",14),
	("Crystal_Blue",14),
	("Wind_Of_Verdure",14),
	("Yellow_Live",14),
	("Flame_Heart",14),
	("Mistic_Frozen",14),
	("Rough_Wind",14),
	("Great_Nature",14),
	("Iron",14),
	("Steel",14),
	("Star_Crumb",14),
	("Sparkling_Dust",14),
	("Iron_Ore",14),
	("Coal",14),
	("Hammer_Of_Blacksmith",14),
	("Old_Magic_Book",14),
	("Penetration",14),
	("Frozen_Heart",14),
	("Sacred_Marks",14),
	("Phracon",14),
	("Emveretarcon",14),
	("Lizard_Scruff",14),
	("Colorful_Shell",14),
	("Rat_Tail",14),
	("Moustache_Of_Mole",14),
	("Nail_Of_Mole",14),
	("Wooden_Block",14),
	("Long_Hair",14),
	("Dokkaebi_Horn",14),
	("Fox_Tail",14),
	("Fish_Tail",14),
	("Chinese_Ink",14),
	("Spiderweb",14),
	("Acorn",14),
	("Porcupine_Spike",14),
	("Wild_Boars_Mane",14),
	("Tigers_Skin",14),
	("Limb_Of_Mantis",14),
	("Cobold_Hair",14),
	("Dragon_Canine",14),
	("Dragon_Scale",14),
	("Dragon_Train",14),
	("Lantern",14),
	("Short_Leg",14),
	("Nail_Of_Orc",14),
	("Tooth_Of_",14),
	("Skirt_Of_Virgin",14),
	("Tendon",14),
	("Detonator",14),
	("Single_Cell",14),
	("Tooth_Of_Ancient_Fish",14),
	("Lip_Of_Ancient_Fish",14),
	("Earthworm_Peeling",14),
	("Grit",14),
	("Golden_Hair",14),
	("Starsand_Of_Witch",14),
	("Pumpkin_Head",14),
	("Round_Shell",14),
	("Worn_Out_Page",14),
	("Worn_Out_Prison_Uniform",14),
	("Mould_Powder",14),
	("Ogre_Tooth",14),
	("Anolian_Skin",14),
	("Mud_Lump",14),
	("Skull",14),
	("Wing_Of_Red_Bat",14),
	("Claw_Of_Rat",14),
	("Stiff_Horn",14),
	("Glitter_Shell",14),
	("Claw_Of_Monkey",14),
	("Tough_Scalelike_Stem",14),
	("Coral_Reef",14),
	("Old_Portrait",14),
	("Bookclip_In_Memory",14),
	("Spoon_Stub",14),
	("Key_Of_Clock_Tower",14),
	("Underground_Key",14),
	("Claw_Of_Desert_Wolf",14),
	("Poison_Spore",14),
	("Red_Socks_With_Holes",14),
	("Matchstick",14),
	("Yarn",14),
	("Fine_Grit",14),
	("Alices_Apron",14),
	("Stone",14),
	("Cyfar",14),
	("Brigan",14),
	("Cargo_Free_Ticket",14),
	("Warp_Free_Ticket",14),
	("Cart_Free_Ticket",14),
	("Soft_Feather",14),
	("Dragon_Fly_Wing",14),
	("Sea_Otter_Leather",14),
	("Ice_Piece",14),
	("Stone_Piece",14),
	("Burn_Tree",14),
	("Broken_Armor_Piece",14),
	("Broken_Shell",14),
	("Tatters_Clothes",14),
	("Cold_Magma",14),
	("Burning_Heart",14),
	("Live_Coal",14),
	("Sharp_Leaf",14),
	("Peco_Wing_Feather",14),
	("Goats_Horn",14),
	("Gaoats_Skin",14),
	("Boroken_Shiled_Piece",14),
	("Shine_Spear_Blade",14),
	("Vroken_Sword",14),
	("Smooth_Paper",14),
	("Spawns",14),
	("Burning_Horse_Shoe",14),
	("Honey_Jar",14),
	("Hot_Hair",14),
	("Dragons_Skin",14),
	("Sand_Lump",14),
	("Scropions_Nipper",14),
	("Large_Jellopy",14),
	("Medicine_Bowl",14),
	("Oil_Paper",14),
	("Poison_Powder",14),
	("Poison_Toads_Skin",14),
	("Broken_Shuriken",14),
	("Black_Mask",14),
	("Broken_Wine_Vessel",14),
	("Tengus_Nose",14),
	("Black_Bears_Skin",14),
	("Cloud_Piece",14),
	("Sharp_Feeler",14),
	("Hard_Peach",14),
	("Limpid_Celestial_Robe",14),
	("Soft_Silk_Cloth",14),
	("Mystery_Iron_Bit",14),
	("Great_Wing",14),
	("Taegeuk_Plate",14),
	("Leopard_Skin",14),
	("Leopard_Talon",14),
	("Cacao",14),
	("Thin_Stem",14),
	("Festival_Mask",14),
	("Browny_Root",14),
	("Heart_Of_Tree",14),
	("Soft_Leaf",14),
	("Air_Rifle",14),
	("Shoulder_Protection",14),
	("Tough_Vines",14),
	("Great_Leaf",14),
	("Flexible_String",14),
	("Log",14),
	("Beetle_Nipper",14),
	("Old_Manteau",14),
	("Rusty_Cleaver",14),
	("Dullahans_Helm",14),
	("Dullahan_Armor",14),
	("Needle_Pouch",14),
	("Bat_Cage",14),
	("Broken_Needle",14),
	("Red_Scarf",14),
	("Spool",14),
	("Rotten_Rope",14),
	("Striped_Socks",14),
	("Ectoplasm",14),
	("Pumpkin_Bucket",14),
	("Fan",14),
	("Dried_Sand",14),
	("Dragon_Horn",14),
	("Dragon_Fang",14),
	("Tiger_Skin_Panties",14),
	("Little_Blacky_Ghost",14),
	("Arrow",14),
	("Silver_Arrow",14),
	("Fire_Arrow",14),
	("Steel_Arrow",14),
	("Crystal_Arrow",14),
	("Arrow_Of_Wind",14),
	("Stone_Arrow",14),
	("Immatrial_Arrow",14),
	("Stun_Arrow",14),
	("Freezing_Arrow",14),
	("Flash_Arrow",14),
	("Curse_Arrow",14),
	("Rusty_Arrow",14),
	("Poison_Arrow",14),
	("Incisive_Arrow",14),
	("Oridecon_Arrow",14),
	("Arrow_Of_Shadow",14),
	("Sleep_Arrow",14),
	("Silence_Arrow",14),
	("Iron_Arrow",14),
	("Red_Potion",14),
	("Orange_Potion",14),
	("Yellow_Potion",14),
	("White_Potion",14),
	("Blue_Potion",14),
	("Green_Potion",14),
	("Red_Herb",14),
	("Yellow_Herb",14),
	("White_Herb",14),
	("Blue_Herb",14),
	("Green_Herb",14),
	("Apple",14),
	("Banana",14),
	("Grape",14),
	("Carrot",14),
	("Sweet_Potato",14),
	("Meat",14),
	("Honey",14),
	("Milk",14),
	("Leaflet_Of_Hinal",14),
	("Leaflet_Of_Aloe",14),
	("Fruit_Of_Mastela",14),
	("Holy_Water",14),
	("Panacea",14),
	("Royal_Jelly",14),
	("Monsters_Feed",14),
	("Candy",14),
	("Apple_Juice",14),
	("Banana_Juice",14),
	("Grape_Juice",14),
	("Carrot_Juice",14),
	("Pumpkin",14),
	("Ice_Cream",14),
	("Pet_Food",14),
	("Well_Baked_Cookie",14),
	("Piece_Of_Cake",14),
	("Fish_Slice",14),
	("Red_Slim_Potion",14),
	("Yellow_Slim_Potion",14),
	("White_Slim_Potion",14),
	("Cheese",14),
	("Nice_Sweet_Potato",14),
	("Popped_Rice",14),
	("Shusi",14),
	("Bun",14),
	("Rice_Cake",14),
	("Chocolate",14),
	("White_Chocolate",14),
	("Wing_Of_Fly",14),
	("Wing_Of_Butterfly",14),
	("Branch_Of_Dead_Tree",214),
	("Anodyne",14),
	("Aloebera",14),
	("Yggdrasilberry",14),
	("Seed_Of_Yggdrasil",14),
	("Amulet",14),
	("Leaf_Of_Yggdrasil",14),
	("Spectacles",14),
	("Worn_Out_Scroll",14),
	("Unripe_Apple",14),
	("Orange_Juice",14),
	("Bitter_Herb",14),
	("Rainbow_Carrot",14),
	("Earthworm_The_Dude",14),
	("Rotten_Fish",14),
	("Lusty_Iron",14),
	("Monster_Juice",14),
	("Sweet_Milk",14),
	("Well_Dried_Bone",14),
	("Singing_Flower",14),
	("Dew_Laden_Moss",14),
	("Deadly_Noxious_Herb",14),
	("Fatty_Chubby_Earthworm",14),
	("Baked_Yam",14),
	("Tropical_Banana",14),
	("Horror_Of_Tribe",14),
	("No_Recipient",14),
	("Old_Broom",14),
	("Silver_Knife_Of_Chaste",14),
	("Armlet_Of_Obedience",14),
	("Shining_Stone",14),
	("Book_Of_Devil",14),
	("Pet_Incubator",14),
	("Gift_Box",114),
	("Awakening_Potion",14),
	("Berserk_Potion",14),
	("Heart_Of_Her",14),
	("Gift_Box_1",14),
	("Gift_Box_2",14),
	("Gift_Box_3",14),
	("Gift_Box_4",14),
	("Handsei",14),
	("Poison_Bottle",14),
	("Gold_Pill",14),
	("Guard_",6),
	("Old_Violet_Box",103),

)