Old_Card_Album: (
	("Poring_Card",9),
	("Fabre_Card",10),
	("Pupa_Card",6),
	("Drops_Card",11),
	"Poring__Card",
	("Lunatic_Card",7),
	("Pecopeco_Egg_Card",4),
	("Picky_Card",10),
	("Chonchon_Card",10),
	("Wilow_Card",10),
	("Picky__Card",10),
	("Thief_Bug_Egg_Card",8),
	("Andre_Egg_Card",7),
	("Roda_Frog_Card",5),
	("Condor_Card",7),
	("Thief_Bug_Card",7),
	("Savage_Babe_Card",5),
	("Hornet_Card",5),
	("Farmiliar_Card",5),
	("Rocker_Card",5),
	("Spore_Card",5),
	("Desert_Wolf_Babe_Card",5),
	("Plankton_Card",5),
	("Skeleton_Card",5),
	("Thief_Bug_Female_Card",3),
	("Kukre_Card",3),
	("Tarou_Card",3),
	("Wolf_Card",3),
	("Mandragora_Card",3),
	("Pecopeco_Card",3),
	("Ambernite_Card",3),
	("Poporing_Card",3),
	("Worm_Tail_Card",3),
	("Hydra_Card",3),
	("Muka_Card",3),
	("Snake_Card",3),
	("Zombie_Card",3),
	("Stainer_Card",3),
	("Coco_Card",3),
	("Steel_Chonchon_Card",3),
	("Andre_Card",3),
	("Smokie_Card",3),
	("Horn_Card",3),
	("Martin_Card",3),
	("Poison_Spore_Card",3),
	("Vadon_Card",3),
	("Thief_Bug_Male_Card",3),
	("Yoyo_Card",3),
	("Elder_Wilow_Card",3),
	"Vitata_Card",
	("Marina_Card",3),
	("Dustiness_Card",3),
	("Metaller_Card",2),
	("Thara_Frog_Card",2),
	("Goblin_Card",2),
	("Cornutus_Card",2),
	("Anacondaq_Card",2),
	("Caramel_Card",2),
	("Zerom_Card",2),
	("Kaho_Card",2),
	("Orc_Warrior_Card",2),
	("Megalodon_Card",2),
	("Scorpion_Card",2),
	("Drainliar_Card",2),
	("Eggyra_Card",2),
	("Orc_Zombie_Card",2),
	("Golem_Card",2),
	("Pirate_Skel_Card",2),
	("BigFoot_Card",2),
	("Argos_Card",2),
	("Magnolia_Card",2),
	("Phen_Card",2),
	("Savage_Card",2),
	("Mantis_Card",2),
	("Flora_Card",2),
	("Hode_Card",2),
	"Desert_Wolf_Card",
	"Rafflesia_Card",
	"Marine_Sphere_Card",
	"Orc_Skeleton_Card",
	"Soldier_Skeleton_Card",
	"Giearth_Card",
	"Frilldora_Card",
	"Sword_Fish_Card",
	"Munak_Card",
	"Kobold_Card",
	"Skel_Worker_Card",
	"Obeaune_Card",
	"Archer_Skeleton_Card",
	"Marse_Card",
	"Zenorc_Card",
	"Matyr_Card",
	"Dokebi_Card",
	"Pasana_Card",
	"Sohee_Card",
	"Sand_Man_Card",
	"Whisper_Card",
	"Horong_Card",
	"Requiem_Card",
	"Marc_Card",
	"Mummy_Card",
	"Verit_Card",
	"Myst_Card",
	"Jakk_Card",
	"Ghoul_Card",
	"Strouf_Card",
	"Marduk_Card",
	"Marionette_Card",
	"Argiope_Card",
	"Hunter_Fly_Card",
	"Isis_Card",
	"Side_Winder_Card",
	"Petit_Card",
	"Bathory_Card",
	"Petit__Card",
	"Deviruchi_Card",
	"Deviace_Card",
	"Nightmare_Card",
	"Khalitzburg_Card",
	"Evil_Druid_Card",
	"Gargoyle_Card",
	"Goat_Card",
	"Galapago_Card",
	"Steam_Goblin_Card",
	"Goblin_Archer_Card",
	"Flying_Deleter_Card",
	"Nine_Tail_Card",
	"Antique_Firelock_Card",
	"Grand_Peco_Card",
	"Grizzly_Card",
	"Gullinbursti_Card",
	"Gig_Card",
	"Nightmare_Terror_Card",
	"Neraid_Card",
	"Dark_Frame_Card",
	"The_Paper_Card",
	"Demon_Pungus_Card",	
	"Dullahan_Card",
	"Dryad_Card",
	"Dragon_Tail_Card",
	"Driller_Card",
	"Disguise_Card",
	"Diabolic_Card",
	"Lava_Golem_Card",
	"Rideword_Card",
	"Raggler_Card",
	"Raydric_Archer_Card",
	"Wraith_Dead_Card",
	"Wraith_Card",
	"Loli_Ruri_Card",
	"Lude_Card",
	"Rybio_Card",
	"Leaf_Cat_Card",
	"Marin_Card",
	"Merman_Card",
	"Megalith_Card",
	"Civil_Servant_Card",
	"Mimic_Card",
	"Mystcase_Card",
	"Wander_Man_Card",
	"Bon_Gun_Card",
	"Brilight_Card",
	"Bloody_Murderer_Card",
	"Blazzer_Card",
	"Sasquatch_Card",
	"Live_Peach_Tree_Card",
	"Succubus_Card",
	"Sageworm_Card",
	"Solider_Card",
	"Skel_Prisoner_Card",
	"Stalactic_Golem_Card",
	"Stem_Worm_Card",
	"Stone_Shooter_Card",
	"Sting_Card",
	"Spring_Rabbit_Card",
	"Sleeper_Card",
	"Shinobi_Card",
	"Increase_Soil_Card",
	"Baby_Leopard_Card",
	"Anolian_Card",
	"Arclouse_Card",
	"Alarm_Card",
	"Assulter_Card",
	"Aster_Card",
	"Ancient_Mummy_Card",
	"Ancient_Worm_Card",
	"Elder_Card",
	"Alligator_Card",
	"Orc_Lady_Card",
	"Orc_Archer_Card",
	"Wild_Rose_Card",
	"Wind_Ghost_Card",
	"Li_Me_Mang_Ryang_Card",
	"Explosion_Card",
	"Injustice_Card",
	"Incubus_Card",
	"Giant_Spider_Card",
	"Giant_Honet_Card",
	"Dancing_Dragon_Card",
	"Shellfish_Card",
	"Zombie_Prisoner_Card",
	"Gibbet_Card",
	"Deleter_Card",
	"Geographer_Card",
	"Zipper_Bear_Card",
	"Choco_Card",
	"Karakasa_Card",
	"Kapha_Card",
	"Carat_Card",
	"Caterpillar_Card",
	"Kobold_Archer_Card",
	"Cookie_Card",
	"Quve_Card",
	"Kraben_Card",
	"Cramp_Card",
	"Cruiser_Card",
	"Clock_Card",
	"Tamruan_Card",
	"Kind_Of_Beetle_Card",
	"Tri_Joint_Card",
	"Parasite_Card",
	"Panzer_Goblin_Card",
	"Permeter_Card",
	"Fur_Seal_Card",
	"Punk_Card",
	"Penomena_Card",
	"Pest_Card",
	"Fake_Angel_Card",
	"Freezer_Card",
	"Hylozoist_Card",
	"High_Orc_Card",
	"Harpy_Card",
	"See_Otter_Card",
	"Blood_Butterfly_Card",
	"Phendark_Card",
	"Heater_Card",
	"Agav_Card",
	"Echio_Card",
	"Vanberk_Card",
	"Isilla_Card",
	"Hodremlin_Card",
	"Seeker_Card",
	("Snowier_Card",2),
	"Siroma_Card",
	"Ice_Titan_Card",
	"Gazeti_Card",
	"Muscipular_Card",
	("Drosera_Card",2),
	"Roween_Card",
	("Stapo_Card",3),
	("Magmaring_Card",2),	
	"Knocker_Card",
	"Zombie_Slaughter_Card",
	("Ragged_Zombie_Card",2),
	("Hell_Poodle_Card",2),
	("Banshee_Card",2),
	"Flame_Skull_Card",
	
)