prontera,164,175,4	duplicate(pboard)	Party Board#prt	4_BOARD3
morocc,147,85,4	duplicate(pboard)	Party Board#morocc	4_BOARD3
geffen,111,64,4	duplicate(pboard)	Party Board#geffen	4_BOARD3
payon,164,99,6	duplicate(pboard)	Party Board#payon	4_BOARD3
aldebaran,134,114,6	duplicate(pboard)	Party Board#alde	4_BOARD3
izlude,119,127,6	duplicate(pboard)	Party Board#izlude	4_BOARD3
alberta,39,240,4	duplicate(pboard)	Party Board#alberta	4_BOARD3
xmas,154,127,4	duplicate(pboard)	Party Board#lutie	4_BOARD3
comodo,190,139,5	duplicate(pboard)	Party Board#comodo	4_BOARD3
yuno,141,176,4	duplicate(pboard)	Party Board#yuno	4_BOARD3
amatsu,102,156,3	duplicate(pboard)	Party Board#amatsu	4_BOARD3
gonryun,167,114,4	duplicate(pboard)	Party Board#gonryun	4_BOARD3
umbala,85,153,4	duplicate(pboard)	Party Board#umbala	4_BOARD3
niflheim,201,161,0	duplicate(pboard)	Party Board#niflheim	4_BOARD3
louyang,227,104,4	duplicate(pboard)	Party Board#louyang	4_BOARD3
jawaii,244,144,5	duplicate(pboard)	Party Board#jawaii	4_BOARD3
ayothaya,212,178,6	duplicate(pboard)	Party Board#ayothaya	4_BOARD3
einbroch,53,203,6	duplicate(pboard)	Party Board#einbroch	4_BOARD3
lighthalzen,166,85,4	duplicate(pboard)	Party Board#light	4_BOARD3
einbech,165,130,7	duplicate(pboard)	Party Board#einbech	4_BOARD3
hugel,111,140,5	duplicate(pboard)	Party Board#hugel	4_BOARD3
rachel,137,103,6	duplicate(pboard)	Party Board#rachel	4_BOARD3
veins,210,121,7	duplicate(pboard)	Party Board#veins	4_BOARD3
moscovia,217,185,6	duplicate(pboard)	Party Board#mosc	4_BOARD3
mid_camp,210,280,4	duplicate(pboard)	Party Board#camp	4_BOARD3
manuk,270,130,4	duplicate(pboard)	Party Board#manuk	4_BOARD3
splendide,208,142,7	duplicate(pboard)	Party Board#splend	4_BOARD3
brasilis,180,122,6	duplicate(pboard)	Party Board#brasilis	4_BOARD3
dicastes01,188,198,4	duplicate(pboard)	Party Board#dicaste	4_BOARD3