IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
	{ "Default", 157, 278, 0, IT_BMP, "유저인터페이스\\collection\\꽃가지.bmp", "Cannot enter", "#0x009EBDFF" },
	{ "malangdo", 114, 160, 10, IT_SIGNBOARD, "item\\Volume_Low_Twin.bmp", "  1월 의상 쿠폰 교환", "#0x00FFFFFF" },
	{ "alberta", 113, 60, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta", 60, 229, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta_in", 175, 97, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "alberta_in", 180, 15, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "alberta_in", 182, 97, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "alberta_in", 188, 21, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "alberta_in", 28, 58, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "alberta_in", 32, 142, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "alberta_in", 55, 142, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "aldeba_in", 20, 60, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "aldeba_in", 22, 47, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "aldeba_in", 28, 54, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "aldeba_in", 92, 58, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "aldeba_in", 94, 56, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "aldebaran", 147, 113, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ama_in01", 102, 28, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ama_in01", 24, 30, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ama_in01", 89, 28, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "amatsu", 125, 152, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ayo_in01", 18, 182, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ayo_in01", 90, 160, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ayo_in01", 90, 192, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ayothaya", 213, 251, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "brasilis", 351, 232, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "cmd_in01", 117, 165, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "cmd_in01", 128, 165, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "cmd_in01", 79, 182, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "comodo", 122, 219, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dewata", 209, 171, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dic_in01", 254, 119, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbech", 52, 203, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 192, 160, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ein_in01", 106, 27, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 109, 27, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 119, 26, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 189, 15, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ein_in01", 206, 224, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ein_in01", 24, 87, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "geffen", 134, 65, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen_in", 22, 171, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 26, 178, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "geffen_in", 30, 178, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 70, 64, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "geffen_in", 77, 167, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "gonryun", 147, 84, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "gonryun", 169, 107, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "gonryun", 173, 84, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "gonryun", 174, 101, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "hu_in01", 246, 107, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "hugel", 182, 100, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude", 114, 138, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_in", 57, 110, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "izlude_in", 60, 127, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "izlude_in", 70, 127, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lasagna", 134, 113, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lasagna", 165, 125, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lasagna", 208, 188, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lhz_in02", 100, 143, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lhz_in02", 230, 284, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "lhz_in02", 271, 99, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lhz_in02", 276, 99, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lhz_in02", 282, 20, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "lhz_in02", 31, 145, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lhz_in03", 239, 106, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lhz_in03", 258, 101, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lighthalzen", 117, 153, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lou_in02", 121, 182, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lou_in02", 130, 182, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lou_in02", 239, 176, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "louyang", 227, 147, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ma_in01", 30, 94, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 147, 117, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 184, 138, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malangdo", 224, 172, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "malaya", 234, 204, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malaya", 71, 79, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 147, 107, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc_in", 132, 57, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "morocc_in", 141, 60, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "morocc_in", 141, 67, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "morocc_in", 64, 41, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "morocc_in", 73, 38, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "moc_ruins", 114, 63, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "moc_ruins", 59, 157, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "moc_ruins", 91, 128, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mora", 100, 118, 2, IT_BMP, "유저인터페이스\\information\\telma.bmp" },
	{ "moscovia", 235, 188, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mosk_in", 135, 191, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "nif_in", 145, 23, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "nif_in", 37, 84, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "niflheim", 202, 180, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 55, 123, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 186, 106, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon_in01", 132, 62, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "payon_in01", 15, 119, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "payon_in01", 18, 132, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "payon_in01", 5, 129, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "payon_in01", 5, 49, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "payon_in01", 7, 119, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "payon_in02", 87, 34, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prontera", 146, 89, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 151, 29, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 152, 326, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 282, 200, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 29, 207, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_in", 126, 76, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prontera", 164, 172, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_in", 165, 140, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 171, 140, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 172, 130, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 172, 132, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "prontera", 130, 216, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "prt_in", 244, 135, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 61, 141, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 63, 60, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "prt_in", 90, 72, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "ra_in01", 175, 364, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ra_in01", 176, 389, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ra_in01", 186, 148, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "ra_in01", 257, 269, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ra_in01", 376, 69, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "rachel", 72, 249, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "um_in", 104, 124, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "um_in", 160, 125, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "umbala", 150, 149, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ve_in", 157, 219, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ve_in", 243, 303, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ve_in", 336, 243, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ve_in", 374, 230, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ve_in", 386, 245, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "veins", 212, 228, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "xmas", 153, 121, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "xmas_in", 168, 104, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "xmas_in", 174, 98, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "xmas_in", 40, 38, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 346, 116, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno_in01", 103, 35, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "yuno_in01", 112, 26, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "yuno_in01", 171, 21, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "yuno_in01", 25, 34, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno_in04", 186, 21, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "alb2trea", 59, 69, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alb2trea", 87, 65, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_fild07", 250, 98, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "cmd_fild07", 257, 126, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_fild07", 277, 85, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "gef_fild10", 73, 340, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlu2dun", 106, 58, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mjolnir_02", 82, 362, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_fild05", 290, 221, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_fild05", 290, 224, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_monk", 135, 263, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "itemmall", 19, 74, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "itemmall", 24, 77, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "harboro1", 291, 207, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "harboro1", 156, 215, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "har_in01", 34, 84, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "har_in01", 19, 86, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "har_in01", 16, 86, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "prt_in", 33, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem01.bmp", "  Sword Clan", "#0x00FFFFFF" },
	{ "prt_in", 35, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem02.bmp", "  Arc Wand Clan", "#0x00FFFFFF" },
	{ "prt_in", 37, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem03.bmp", "  Golden Mace Clan", "#0x00FFFFFF" },
	{ "prt_in", 39, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem04.bmp", "  Crossbow Clan", "#0x00FFFFFF" },
	{ "prontera", 32, 325, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem01.bmp", "  Sword Clan", "#0x00FFFFFF" },
	{ "prontera", 47, 112, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem02.bmp", "  Arc Wand Clan", "#0x00FFFFFF" },
	{ "prontera", 226, 355, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem03.bmp", "  Golden Mace Clan", "#0x00FFFFFF" },
	{ "prontera", 204, 259, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem04.bmp", "  Crossbow Clan", "#0x00FFFFFF" },
	{ "prt_church", 97, 100, 10, IT_SIGNBOARD, "유저인터페이스\\item\\wedding.bmp", "  Marriage Application", "#0x00FFFFFF" },
	{ "prt_in", 285, 169, 2, IT_BMP, "유저인터페이스\\information\\over_nmtrade.bmp" },
	{ "prt_in", 212, 169, 2, IT_BMP, "유저인터페이스\\information\\over_nmtrade.bmp" },
	{ "prt_in", 211, 173, 2, IT_BMP, "유저인터페이스\\information\\over_nmtrade.bmp" },
	{ "xmas_dun02", 36, 228, 2, IT_SIGNBOARD, "유저인터페이스\\signboard\\alert.bmp", "  Horroc Factory", "#0x00FFFFFF" },
	{ "ver_tunn", 83, 86, 2, IT_SIGNBOARD, "유저인터페이스\\signboard\\alert.bmp", "  Bio Nightmare", "#0x00FFFFFF" },
	{ "prontera", 153, 189, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "alb2trea", 57, 70, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "alberta", 113, 53, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "alberta", 45, 249, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "aldebaran", 135, 123, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "amatsu", 112, 165, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "ayothaya", 203, 264, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "comodo", 111, 233, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "einbech", 40, 215, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "einbroch", 174, 172, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "gef_fild10", 71, 339, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "geffen", 115, 68, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "glast_01", 372, 308, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "gonryun", 155, 121, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "hugel", 169, 112, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "izlu2dun", 110, 92, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "izlude", 124, 149, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "jawaii", 187, 241, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "lighthalzen", 98, 163, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "louyang", 211, 164, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "manuk", 217, 161, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "mid_camp", 206, 287, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "moc_ruins", 64, 164, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "morocc", 155, 111, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "moscovia", 219, 196, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "niflheim", 205, 179, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "pay_arche", 42, 134, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "prt_fild05", 279, 223, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "payon", 167, 111, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "rachel", 54, 255, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "splendide", 197, 154, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "thor_camp", 157, 198, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "umbala", 139, 164, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "veins", 193, 239, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "xmas", 145, 136, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "yuno", 326, 106, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "mora", 107, 116, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "brasilis", 335, 247, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "dewata", 196, 186, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "dicastes01", 194, 192, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "ecl_in01", 51, 60, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "malangdo", 134, 117, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "malaya", 231, 204, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "prontera", 158, 189, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "alberta", 54, 249, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "aldebaran", 144, 123, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "amatsu", 119, 165, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "ayothaya", 212, 264, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "comodo", 119, 233, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "einbech", 47, 215, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "einbroch", 181, 172, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "geffen", 124, 68, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "gonryun", 162, 121, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "hugel", 177, 112, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "izlude", 131, 149, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "jawaii", 195, 241, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "lighthalzen", 109, 163, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "louyang", 224, 164, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "manuk", 224, 161, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "mid_camp", 213, 287, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "moc_ruins", 72, 164, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "morocc", 164, 111, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "moscovia", 228, 196, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "niflheim", 212, 182, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "payon", 175, 111, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "rachel", 61, 255, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "splendide", 203, 154, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "thor_camp", 164, 198, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "umbala", 147, 164, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "veins", 200, 239, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "xmas", 151, 136, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "yuno", 332, 106, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "mora", 113, 116, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "1@ma_h", 139, 74, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "brasilis", 342, 247, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "dewata", 203, 186, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "dicastes01", 201, 192, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "dicastes01", 202, 175, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ecl_in01", 45, 60, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "malangdo", 132, 114, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "malaya", 227, 204, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "splendide", 209, 138, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "thor_camp", 183, 196, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mora", 100, 111, 2, IT_BMP, "유저인터페이스\\information\\erundek.bmp" },
	{ "mora", 127, 111, 2, IT_BMP, "유저인터페이스\\information\\Plagiarism.bmp" },
	{ "mora", 134, 106, 2, IT_BMP, "유저인터페이스\\information\\hatsbg.bmp" },
	{ "mora", 119, 117, 2, IT_BMP, "유저인터페이스\\information\\food1.bmp" },
	{ "prontera", 165, 232, 2, IT_BMP, "유저인터페이스\\information\\pcoin.bmp" },
	{ "prontera", 164, 158, 2, IT_BMP, "유저인터페이스\\information\\mvproom.bmp" },
	{ "prontera", 145, 171, 2, IT_BMP, "유저인터페이스\\information\\trader.bmp" },
	{ "prontera", 141, 168, 2, IT_BMP, "유저인터페이스\\information\\gympass.bmp" },
	{ "darkmall", 93, 144, 2, IT_BMP, "유저인터페이스\\information\\Warp_Portal.bmp" },
	{ "darkmall", 106, 144, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "darkmall", 99, 146, 2, IT_BMP, "유저인터페이스\\information\\vending.bmp" },
	{ "darkmall", 91, 87, 2, IT_BMP, "유저인터페이스\\information\\arrow.bmp" },
	{ "darkmall", 83, 88, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "darkmall", 85, 93, 2, IT_BMP, "유저인터페이스\\information\\glove.bmp" },
	{ "darkmall", 87, 101, 2, IT_BMP, "유저인터페이스\\information\\staff.bmp" },
	{ "darkmall", 83, 108, 2, IT_BMP, "유저인터페이스\\information\\fist.bmp" },
	{ "darkmall", 90, 110, 2, IT_BMP, "유저인터페이스\\information\\bow.bmp" },
	{ "darkmall", 108, 110, 2, IT_BMP, "유저인터페이스\\information\\jur.bmp" },
	{ "darkmall", 116, 108, 2, IT_BMP, "유저인터페이스\\information\\sword.bmp" },
	{ "darkmall", 116, 88, 2, IT_BMP, "유저인터페이스\\information\\axe.bmp" },
	{ "darkmall", 111, 93, 2, IT_BMP, "유저인터페이스\\information\\gun.bmp" },
	{ "darkmall", 109, 87, 2, IT_BMP, "유저인터페이스\\information\\novice.bmp" },
	{ "1@rev", 33, 47, 2, IT_SIGNBOARD, "유저인터페이스\\signboard\\alert.bmp", "  Flame Basin", "#0x00FFFFFF" },
	{ "lasa_dun02", 17, 173, 2, IT_SIGNBOARD, "유저인터페이스\\signboard\\alert.bmp", "  Lost Dragon", "#0x00FFFFFF" },
	{ "lasa_dun02", 145, 58, 2, IT_SIGNBOARD, "유저인터페이스\\signboard\\alert.bmp", "  Nidhoggrs Shadow", "#0x00FFFFFF" },
	{ "prontera", 143, 290, 2, IT_BMP, "유저인터페이스\\information\\aura.bmp" },
	{ "prontera", 133, 124, 2, IT_BMP, "유저인터페이스\\information\\lila.bmp" },
	{ "prontera", 136, 124, 2, IT_BMP, "유저인터페이스\\information\\li.bmp" },
	{ "prontera", 139, 124, 2, IT_BMP, "유저인터페이스\\information\\cuir.bmp" },
	{ "prontera", 169, 124, 2, IT_BMP, "유저인터페이스\\information\\shin.bmp" },
	{ "prontera", 135, 170, 2, IT_BMP, "유저인터페이스\\information\\emp.bmp" },
	{ "prontera", 150, 192, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "prontera", 161, 192, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "prontera", 143, 281, 2, IT_BMP, "유저인터페이스\\information\\sungla.bmp" },
	{ "prt_in", 38, 108, 2, IT_BMP, "유저인터페이스\\information\\questshop.bmp" },
	{ "prontera", 261, 315, 2, IT_BMP, "유저인터페이스\\information\\Heal.bmp" },
	{ "prontera", 142, 124, 2, IT_BMP, "유저인터페이스\\information\\hraesvelg.bmp" },
	{ "prontera", 139, 173, 2, IT_BMP, "유저인터페이스\\information\\exchanger.bmp" },
	{ "pay_dun00", 19, 181, 2, IT_BMP, "유저인터페이스\\information\\questexp.bmp" },
	{ "abyss_01", 254, 275, 2, IT_BMP, "유저인터페이스\\information\\questexp.bmp" },
	{ "alberta", 57, 250, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "alberta", 42, 250, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "alberta", 60, 241, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "aldebaran", 147, 125, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "aldebaran", 132, 125, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "aldebaran", 147, 117, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "amatsu", 122, 168, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "amatsu", 109, 168, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "amatsu", 125, 160, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ayothaya", 216, 265, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "ayothaya", 199, 265, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "ayothaya", 221, 256, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "comodo", 122, 236, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "comodo", 108, 236, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "comodo", 130, 220, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "dicastes01", 203, 197, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "dicastes01", 192, 197, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "dicastes01", 209, 182, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "einbech", 49, 218, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "einbech", 38, 218, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "einbech", 59, 217, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "einbroch", 184, 174, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "einbroch", 171, 174, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "einbroch", 192, 168, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "geffen", 129, 67, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "geffen", 110, 67, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "geffen", 134, 56, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "izlude", 135, 152, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "izlude", 120, 152, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "izlude", 141, 138, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "payon", 178, 114, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "payon", 164, 114, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "payon", 159, 96, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "league", 162, 177, 2, IT_BMP, "유저인터페이스\\information\\buffred.bmp" },
	{ "league", 118, 150, 2, IT_BMP, "유저인터페이스\\information\\buffblue.bmp" },
	{ "prontera", 165, 296, 2, IT_BMP, "유저인터페이스\\information\\name.bmp" },
	{ "brasilis", 345, 250, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "brasilis", 332, 250, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "brasilis", 351, 244, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "dewata", 207, 189, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "dewata", 192, 189, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "dewata", 213, 178, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "gonryun", 165, 124, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "gonryun", 153, 124, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "gonryun", 169, 115, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "hugel", 180, 114, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "hugel", 166, 114, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "hugel", 182, 106, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "jawaii", 182, 230, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },	
	{ "jawaii", 198, 243, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "jawaii", 184, 243, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "jawaii", 200, 236, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "lighthalzen", 113, 161, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "lighthalzen", 94, 161, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "lighthalzen", 117, 159, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },			
	{ "louyang", 227, 166, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "louyang", 208, 166, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "louyang", 230, 166, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },		
	{ "xmas", 154, 139, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "xmas", 142, 139, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "xmas", 157, 127, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },		
	{ "manuk", 236, 150, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },	
	{ "manuk", 227, 163, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "manuk", 212, 159, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "manuk", 235, 155, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mid_camp", 219, 279, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },	
	{ "mid_camp", 216, 289, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "mid_camp", 203, 289, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "mid_camp", 222, 288, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "morocc", 168, 112, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "morocc", 151, 112, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "morocc", 170, 106, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "moscovia", 230, 199, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "moscovia", 217, 199, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "moscovia", 235, 196, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },		
	{ "rachel", 64, 257, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "rachel", 51, 257, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "rachel", 70, 256, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "splendide", 206, 156, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "splendide", 193, 156, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "splendide", 205, 135, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },		
	{ "thor_camp", 168, 200, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "thor_camp", 153, 200, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "thor_camp", 176, 203, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "umbala", 150, 166, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "umbala", 136, 166, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "umbala", 153, 160, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },	
	{ "veins", 205, 238, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "veins", 190, 237, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "veins", 212, 235, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 339, 109, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "yuno", 320, 109, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },
	{ "yuno", 346, 108, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },		
	{ "mora", 121, 112, 2, IT_BMP, "유저인터페이스\\information\\fight.bmp" },
	{ "mora", 97, 108, 2, IT_BMP, "유저인터페이스\\information\\bg.bmp" },							
}