// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Warper#tre	4_M_BARMUND
alberta,28,240,4	duplicate(Warper)	Warper#alb	4_M_BARMUND
aldebaran,145,118,4	duplicate(Warper)	Warper#alde	4_M_BARMUND
amatsu,109,160,4	duplicate(Warper)	Warper#ama	4_M_BARMUND
ayothaya,212,174,6	duplicate(Warper)	Warper#ayo	4_M_BARMUND
comodo,199,149,4	duplicate(Warper)	Warper#com	4_M_BARMUND
einbech,170,135,6	duplicate(Warper)	Warper#einbe	4_M_BARMUND
einbroch,69,202,4	duplicate(Warper)	Warper#einbr	4_M_BARMUND
gef_fild10,71,339,4	duplicate(Warper)	Warper#orc	4_M_BARMUND
geffen,124,72,4	duplicate(Warper)	Warper#gef	4_M_BARMUND
glast_01,372,308,4	duplicate(Warper)	Warper#glh	4_M_BARMUND
gonryun,162,122,4	duplicate(Warper)	Warper#gon	4_M_BARMUND
hugel,101,151,4	duplicate(Warper)	Warper#hug	4_M_BARMUND
izlu2dun,110,92,4	duplicate(Warper)	Warper#izd	4_M_BARMUND
izlude,134,150,4	duplicate(Warper)	Warper#izl	4_M_BARMUND	//Pre-RE: (132,120)
jawaii,253,138,4	duplicate(Warper)	Warper#jaw	4_M_BARMUND
lighthalzen,162,102,4	duplicate(Warper)	Warper#lhz	4_M_BARMUND
louyang,213,107,6	duplicate(Warper)	Warper#lou	4_M_BARMUND
manuk,274,146,6	duplicate(Warper)	Warper#man	4_M_BARMUND
mid_camp,216,288,4	duplicate(Warper)	Warper#mid	4_M_BARMUND
mjolnir_02,85,364,4	duplicate(Warper)	Warper#mjo	4_M_BARMUND
moc_ruins,64,164,4	duplicate(Warper)	Warper#moc	4_M_BARMUND
morocc,161,95,4	duplicate(Warper)	Warper#mor	4_M_BARMUND
moscovia,230,199,4	duplicate(Warper)	Warper#mos	4_M_BARMUND
nameless_n,259,213,4	duplicate(Warper)	Warper#nam	4_M_BARMUND
niflheim,205,179,4	duplicate(Warper)	Warper#nif	4_M_BARMUND
pay_arche,42,134,4	duplicate(Warper)	Warper#arc	4_M_BARMUND
payon,166,106,4	duplicate(Warper)	Warper#pay	4_M_BARMUND
prontera,151,188,4	duplicate(Warper)	Warper#prt	4_M_BARMUND
prt_fild05,279,223,6	duplicate(Warper)	Warper#cul	4_M_BARMUND
rachel,135,116,4	duplicate(Warper)	Warper#rac	4_M_BARMUND
splendide,205,153,4	duplicate(Warper)	Warper#spl	4_M_BARMUND
thor_camp,241,73,4	duplicate(Warper)	Warper#thor	4_M_BARMUND
umbala,95,160,3	duplicate(Warper)	Warper#umb	4_M_BARMUND
veins,212,135,4	duplicate(Warper)	Warper#ve	4_M_BARMUND
xmas,150,135,6	duplicate(Warper)	Warper#xmas	4_M_BARMUND
yuno,144,186,4	duplicate(Warper)	Warper#yuno	4_M_BARMUND
mora,114,117,3	duplicate(Warper)	Warper#bgb	4_M_BARMUND

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Warper)	Warper#bra	4_M_BARMUND
dewata,204,186,6	duplicate(Warper)	Warper#dew	4_M_BARMUND
dicastes01,194,194,6	duplicate(Warper)	Warper#dic	4_M_BARMUND
ecl_in01,51,60,4	duplicate(Warper)	Warper#ecl	4_M_BARMUND
lasagna,196,187,4	duplicate(Warper)	Warper#las	4_M_BARMUND
malangdo,134,117,6	duplicate(Warper)	Warper#mal	4_M_BARMUND
malaya,231,204,4	duplicate(Warper)	Warper#ma	4_M_BARMUND
mora,57,152,4	duplicate(Warper)	Warper#mora	4_M_BARMUND